language: ruby
# before_install:
#   - sudo apt-get update
#   - sudo apt-get install postgresql-server-dev-9.3
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq postgresql
  - sudo apt-get install -qq postgresql-server-dev-9.3
  - sudo apt-get install -qq libpq-dev
rvm:
  - 2.0.0-p247
sudo: required